# Google-Search-Automation

./: Jenkinsfile  Review_V_Presentation.pptx  Review_V_Presentation_minor_changes.pptx  pom.xml  testng.xml
reports/: ExtentReport.html
src/main/java/: object.properties
src/main/java/com/browsersImplementation/: BrowsersAvailable.java
src/main/java/com/pages/: GoogleHomePage.java
src/main/java/com/utils/: ObjectReader.java
src/test/java/com/tests/: SearchResultTests.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/GoogleAutomation by packages/: com.tests.xml
test-output/junitreports/: TEST-com.tests.HomePageTests.xml  TEST-com.tests.SearchResultTests.xml  TEST-com.tests.TestLanding.xml
